{
    "files.associations": {
        "list": "cpp",
        "ios": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "cstddef": "cpp",
        "functional": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "cstdint": "cpp",
        "ctime": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp"
    },
    "editor.formatOnType": true
}